<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
     android:background="@drawable/ic_7301"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
<RadioGroup 
    android:id="@+id/rg"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_weight="1">
    <ImageView
         android:layout_width="wrap_content"
         android:src="@drawable/ic_7309"
         android:layout_marginTop="50dp"
         android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"/>
    <RadioButton 
        android:id="@+id/rb_device"
        android:layout_width="match_parent"
        android:text="采集控制"
        android:textColor="@android:color/white"
        android:button="@null"
        android:background="@drawable/selet"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:checked="true"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"/>
      <RadioButton 
          android:id="@+id/rb_pattern"
        android:layout_width="match_parent"
        android:text="情景模式"
        android:textColor="@android:color/white"
        android:button="@null"
        android:layout_marginTop="10dp"
        android:background="@drawable/selet"
          android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"/>
        <RadioButton 
            android:id="@+id/rb_statistics"
        android:layout_width="match_parent"
        android:text="数据统计"
         android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:button="@null"
          android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:background="@drawable/selet"/>
          <RadioButton 
              android:id="@+id/rb_set"
        android:layout_width="match_parent"
        android:text="系统设置"  android:layout_marginLeft="20dp"
        android:gravity="center"
         android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:button="@null"
        android:background="@drawable/selet"/>
</RadioGroup>
 <FrameLayout 
     android:id="@+id/fragment"
     android:layout_weight="3"
     android:layout_height="match_parent"
     android:layout_width="0dp"></FrameLayout>
</LinearLayout>