<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <CheckBox 
        android:id="@+id/cb_security"
        android:layout_width="match_parent"
        android:text="安防模式"
        android:textColor="#fff"
        android:background="@drawable/shape_login_et"
        android:layout_height="wrap_content"/>
   <CheckBox 
       android:id="@+id/cb_leavehome"
        android:layout_width="match_parent"
        android:text="离家模式"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_login_et"
        android:layout_height="wrap_content"/>
       <CheckBox 
           android:id="@+id/cb_custom"
        android:layout_width="match_parent"
        android:text="自定义模式"
        android:textColor="#fff"
           android:layout_marginTop="10dp"
        android:background="@drawable/shape_login_et"
        android:layout_height="wrap_content"/>
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:text="温度"/>
       <Spinner 
           android:id="@+id/sp_condition"
           android:layout_width="100dp"
           android:entries="@array/condition"
           android:layout_height="wrap_content"/>
       <EditText 
           android:id="@+id/et_value"
           android:layout_width="100dp"
           android:layout_height="wrap_content"/>
       <Switch 
           android:id="@+id/sw_state"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <CheckBox 
           android:id="@+id/cb_lamp"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="射灯"
             android:textColor="#fff"
           android:layout_height="wrap_content"/>
         <CheckBox 
             android:id="@+id/cb_fan"
           android:layout_width="0dp"
           android:layout_weight="1"
             android:textColor="#fff"
           android:text="风扇"
           android:layout_height="wrap_content"/>
          <CheckBox 
              android:id="@+id/cb_alarm"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="报警灯"
             android:textColor="#fff"
           android:layout_height="wrap_content"/>
                <CheckBox 
                    android:id="@+id/cb_door"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="门禁"
             android:textColor="#fff"
           android:layout_height="wrap_content"/>
             
   </LinearLayout>
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      
                    <CheckBox 
                        android:id="@+id/channel_1"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="通道一"
             android:textColor="#fff"
           android:layout_height="wrap_content"/>
                       <CheckBox 
                              android:id="@+id/channel_2"
           android:layout_width="0dp"
           android:layout_weight="1"
             android:textColor="#fff"
           android:text="通道二"
           android:layout_height="wrap_content"/>
                                  <CheckBox 
                                        android:id="@+id/channel_3"
           android:layout_width="0dp"
           android:layout_weight="1"
             android:textColor="#fff"
           android:text="通道三"
           android:layout_height="wrap_content"/>
                                          <CheckBox 
                                              android:id="@+id/cb_curtain"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="窗帘"
             android:textColor="#fff"
           android:layout_height="wrap_content"/>
   </LinearLayout>
</LinearLayout>