<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
<RadioGroup 
    android:id="@+id/rg_device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <RadioButton 
        android:id="@+id/rb_sensor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="采集"
        android:textColor="@android:color/white"
        android:button="@null"
        android:background="@drawable/selet"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:checked="true"
        android:layout_height="40dp"/>
      <RadioButton 
          android:id="@+id/rb_control"
          android:layout_width="0dp"
        android:layout_weight="1"
        android:text="控制"
        android:textColor="@android:color/white"
        android:button="@null"
        android:background="@drawable/selet"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"/>
      
</RadioGroup>
 <FrameLayout 
     android:id="@+id/fragment_device"
     android:layout_height="match_parent"
     android:layout_width="match_parent"></FrameLayout>
</LinearLayout>